//------------------------------------------------ ARRAYS ---------------------------------------------//
// Перебор элементов массива с конца, c очисткой массива, и когда не нужно знать текущий индекс:
var item; 
while ((item = arr.pop()) != null) {
	//...
}

// то же самое, но когда нужно знать текущий индекс:
var item;
var len = arr.length-1;
while(len >= 0){
	item = arr[len];
	len--;
}


//------------------------------------------------ THIS ---------------------------------------------//

// привязка this к функции, передаваемой как параметр через bind:
setTimeout(this.someFunc.bind(this), 1000);

//.bind(this) можно добавлять и после анонимных функций передаваемых как параметр:
setTimeout(function(){
	this.someFunc();
}.bind(this), 1000);